.heat {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  height: 100%;
  width: 100%;
}

.day {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 80px;
  grid-template-rows: 1fr;
  grid-auto-columns: minmax(0.1px, 1fr);
  // transform: scaleX(0.2);
  // transform: translateX(-1px);
  border-bottom: 1px solid blue;
  justify-self: start;
  height: 80px;
  width: 100%;
}
.hours {
  display: flex;

  justify-content: space-between;
  margin-left: 80px;
}

// .mon {
//   div {
//     &:nth-of-type(50) {
//       background-color: blue;
//       grid-column: span 60;
//     }
//   }
// }
