.mainSection {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 1fr;
      grid-template-columns: 1.5fr 1fr;
  -ms-grid-rows: 1fr 2fr 2fr;
      grid-template-rows: 1fr 2fr 2fr;
  background: -webkit-gradient(linear, left top, right bottom, from(rgba(255, 255, 255, 0.334)), to(rgba(255, 255, 255, 0.135)));
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.334), rgba(255, 255, 255, 0.135));
  min-height: 700px;
  border-radius: 8px;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  border: 1px solid rgba(122, 195, 238, 0.923);
  -webkit-box-shadow: inset 2px 2px 5px 0px #ffffff58;
  box-shadow: inset 2px 2px 5px 0px #ffffff57;
}

.mainSection__startButton {
  -ms-grid-column: 2;
  grid-column: 2;
  place-self: end;
  margin-right: 160px;
}

.activitySection {
  margin-top: 40px;
}

.total {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.listSection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.activities {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 1;
  grid-column: 1;
}

.categories {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  grid-column: 1;
}
/*# sourceMappingURL=MainSection.module.css.map */