@import "../../sharedCSS.scss";

.mainSection {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr 2fr 2fr;
  height: $height;
  max-height: 800px;
  border-radius: 8px;
  gap: 20px;

  &__startButton {
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: $cardColor;
    // border: 1px solid rgba(122, 195, 238, 0.923);
    // -webkit-box-shadow: inset 2px 2px 5px 0px #ffffff58;
    // box-shadow: inset 2px 2px 5px 0px #ffffff57;
    // border-radius: 4px;
    backdrop-filter: blur(20px);
  }
}

.categorySection {
}

.activitySection {
  margin-top: 40px;
}
.total {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: $cardColor;
  // border: 1px solid rgba(122, 195, 238, 0.923);
  // -webkit-box-shadow: inset 2px 2px 5px 0px #ffffff58;
  // box-shadow: inset 2px 2px 5px 0px #ffffff57;
  // border-radius: 4px;
  padding: 10px 20px;
}

.listSection {
  display: flex;

  flex-direction: column;
  align-items: center;
  background: $cardColor;
  border-radius: 4px;
  backdrop-filter: blur(20px);
  // border: 1px solid rgba(122, 195, 238, 0.923);
  // -webkit-box-shadow: inset 2px 2px 5px 0px #ffffff58;
  // box-shadow: inset 2px 2px 5px 0px #ffffff57;

  .header {
    color: white;
    font-weight: bolder;
    margin-top: 10px;
    font-size: 20px;
  }
  .headerj {
    display: flex;
    width: 100%;
    justify-content: space-between;

    padding-left: 40%;
    padding-right: 30px;
    margin-bottom: 40px;
  }
  .addBtn {
    color: $purple;
    cursor: pointer;
    font-weight: bolder;
    margin-top: 10px;
    &:hover {
      transform: scale(1.2);
    }
    transition: all 0.5s cubic-bezier(0.49, -0.03, 0.2, 0.99);
  }
}

.activities {
  grid-row: 3;
  grid-column: 1;
}
.categories {
  grid-row: 2;
  grid-column: 1;
}
