.card {
  background: -webkit-gradient(linear, left top, right bottom, from(rgba(109, 108, 108, 0.21)), to(rgba(32, 102, 121, 0.094)));
  background: linear-gradient(to right bottom, rgba(109, 108, 108, 0.21), rgba(32, 102, 121, 0.094));
  border-radius: 8px;
  width: 80%;
  height: 80%;
  padding: 10px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-column: 2;
  grid-column: 2;
  grid-row: 2 / -1;
  place-self: center;
  margin-top: -40px;
  position: relative;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  -webkit-animation-name: card;
          animation-name: card;
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
}

.card__header {
  background-color: white;
  padding: 9px 4px;
  border-radius: 8px;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__item {
  border-bottom: 1px solid white;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #dbfcff;
}

.activity {
  margin-top: -10px;
  margin-left: 20px;
  background: -webkit-gradient(linear, left top, right bottom, from(rgba(54, 39, 139, 0.265)), to(rgba(38, 166, 155, 0.464)));
  background: linear-gradient(to right bottom, rgba(54, 39, 139, 0.265), rgba(38, 166, 155, 0.464));
  -webkit-animation-name: card2;
          animation-name: card2;
}

.faded {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(149, 246, 255, 0.203);
  top: 0;
  left: 0;
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  border-radius: 8px;
  z-index: 0;
}

.hidden {
  display: none;
}

.data {
  color: #2a4941;
}

@-webkit-keyframes card {
  from {
    opacity: 0;
    margin-top: -10px;
  }
  to {
    opacity: 1;
    margin-top: -40px;
  }
}

@keyframes card {
  from {
    opacity: 0;
    margin-top: -10px;
  }
  to {
    opacity: 1;
    margin-top: -40px;
  }
}

@-webkit-keyframes card2 {
  from {
    opacity: 0;
    margin-top: 20px;
  }
  to {
    opacity: 1;
    margin-top: -10px;
  }
}

@keyframes card2 {
  from {
    opacity: 0;
    margin-top: 20px;
  }
  to {
    opacity: 1;
    margin-top: -10px;
  }
}
/*# sourceMappingURL=DetailedCategoryCard.module.css.map */